{
  "name": "projects",
  "version": "0.0.1",
  "description": "A github client built with AngularJS 2",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/projects"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "jeffbcross",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/angular/projects/issues"
  },
  "homepage": "https://github.com/angular/projects",
  "dependencies": {
    "hookshot": "0.0.2",
    "di": "angular/di.js#injectparent",
    "expressionist": "angular/expressionist.js",
    "watchtower": "angular/watchtower.js",
    "zone.js": "angular/zone.js",
    "router": "angular/router",
    "traceur": "vojtajina/traceur-compiler#add-es6-pure-transformer-dist",
    "templating": "angular/templating",
    "route-recognizer": "^0.1.0",
    "es6-shim": "0.9.3"
  },
  "devDependencies": {
    "bower": "~1.3.5",
    "clientify": "git://github.com/vojtajina/clientify#shrinkwrap",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.2",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "~1.0.5",
    "gulp-traceur": "vojtajina/gulp-traceur#traceur-as-peer",
    "gulp-util": "~2.2.14",
    "karma": "^0.12.1",
    "karma-chrome-launcher": "^0.1.2",
    "karma-jasmine": "^0.2.2",
    "karma-requirejs": "^0.2.1",
    "karma-sauce-launcher": "^0.2.3",
    "karma-traceur-preprocessor": "vojtajina/karma-traceur-preprocessor#traceur-as-peer",
    "pipe": "angular/pipe#remove-transitive-deps",
    "protractor": "~1.0.0",
    "jasmine-reporters": "~0.2.1",
    "requirejs": "^2.1.11",
    "rtts-assert": "angular/assert",
    "run-sequence": "^0.3.6"
  }
}
