<template ng-config="directives">
  <div style="margin: 50px">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <span class="badge tst-issue-number">{{issue.number}}</span>
        {{issue.title}}
      </div>
      <div class="panel-body tst-issue-body">{{issue.body}}</div>
    </div>

    <ul class="nav nav-tabs">
      <li ng-repeat bind-ng-repeat="router.navigation" ng-active bind-ng-active="row.isActive">
        <a href="{{row.href}}" class="tst-tab-link">{{row.title}}</a>
      </li>
    </ul>

    <div class="tab-content tst-viewport">
      <router-view-port></router-view-port>
    </div>
  </div>
</template>