<!-- CSS dependencies -->
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- JS dependencies -->
<script type="text/javascript" src="lib/es6-shim.js"></script>
<script type="text/javascript" src="lib/zone.js"></script>
<script type="text/javascript" src="lib/traceur-runtime.js"></script>
<script type="text/javascript" src="lib/require.js"></script>

<!-- RequireJS dependencies -->
<script>
require.config({
  paths: {
    'libPath': 'lib',
    'directivesPath': 'directives',
    'servicesPath': 'services',
    'route-recognizer':'lib/route-recognizer.amd'
  },
  map: {
    '*': {
      'templating': 'libPath/templating/index',
      'di': 'libPath/di/index',
      'rtts-assert': 'libPath/rtts-assert/assert',
      'expressionist': 'libPath/expressionist/index',
      'watchtower': 'libPath/watchtower/index',
      'router': 'libPath/router/index',
      'directives': 'directivesPath/index',
      'routes/directives': 'directivesPath/index',
      'services': 'servicesPath/index'
    }
  },
  deps: ['templating']
});
</script>