<!doctype html>
<html ng-config="directives">
  <head>
    <script type="text/javascript" src="lib/platform.js"></script>
    <link href="deps.html" rel="import">

    <title>Angular Issues</title>
  </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <i class="fa fa-home"></i>
            <span>{{router.title}}</span>
          </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="loader" ng-if bind-ng-if="router.isNavigating">
              <i class="fa fa-spinner fa-spin fa-2x"></i>
            </li>
          </ul>
        </div>
      </nav>

      <div class="page-host">
        <router-view-port></router-view-port>
      </div>
  </body>
</html>